<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Curtir"
            android:id="@+id/op_curtir"
        />

    <item
            android:title="Retweetar"
            android:id="@+id/op_retweetar"
    />
</menu>