<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digite_seu_nome"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prosseguir"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:onClick="prosseguir"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
    />

    <TextView
            android:visibility="invisible"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_tbm"/>

    <TextView
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/selecione_seu_estilo_de_vida"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_selecione"/>

    <RadioGroup android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:id="@+id/botoes_radio_group"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:onClick="btnSelecionado"
                     android:id="@+id/sedentario"
                     android:text="@string/sedent_rio"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:onClick="btnSelecionado"
                     android:id="@+id/levemente_ativo"
                     android:text="@string/levemente_ativo"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/moderadamente_ativo"
                     android:onClick="btnSelecionado"
                     android:text="@string/moderadamente_ativo"/>

        <RadioButton android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/muito_ativo"
                     android:onClick="btnSelecionado"
                     android:text="@string/muito_ativo"/>

    </RadioGroup>


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_detalhes"
            android:onClick="detalhes"
            android:text="@string/detalhes"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
    />


</LinearLayout>